NODE_ENV= development
REACT_APP_NAME_KEY=maini
PORT=4200
REACT_APP_INSTA_API_URL=https://graph.instagram.com/v13.0/
REACT_APP_INSTA_ACCESS_TOKEN = IGQVJVeXRfTU92MEl0UFVBNUtjRkoyWlRac01rQjQ0S2JKWGpKVmJmYkQtRmZAmWGh4cUYwNXFFZAG1zNjBWdEtzMER1Rzk5YWN1dkJjbUZAJXzF5VVVMQ1FNZAldxYjdKNkY5bmpLZAC1YUzNBU2RmYW1tRwZDZD
